<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".SettingActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete_history"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear History"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        app:cornerRadius="16dp"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorAccent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_recovery_data"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover You Data"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        app:cornerRadius="16dp"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/holo_green_dark" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete_account"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        app:cornerRadius="16dp"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/holo_red_dark" />



</LinearLayout>
