<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <ImageView
        android:id="@+id/imgTo_Do"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/to_do" />

    <ProgressBar
        android:id="@+id/pgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgTo_Do"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-84dp" />

    <ImageView
        android:id="@+id/serverError"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/pgBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:src="@drawable/servererror"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtSever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/serverError"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:text="Server is Offline"
        android:textColor="#F60505"
        android:textSize="18sp"
        android:visibility="gone" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendRequest"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSever"
        android:layout_marginBottom="-54dp"
        android:text="Request My to Make Server Online"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        android:visibility="gone"/>
</RelativeLayout>